@import "../../scss/variables";


.product-main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, 1fr);
  grid-row-gap: 2em;
  justify-content: center;

  @include Desktop {
    display: grid;
    // grid-template-columns: 0.5fr 1fr;
    grid-template-columns: minmax(20%, 35%) minmax(20%, 55%);

    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    margin-block: 5em;
    justify-content: center;
  }
}
.product-grid {
  .shop-card {
    margin-inline: auto;
  }
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22.5rem, 1fr));
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 5em;
  height: fit-content;
  align-items: center;
}
.product-grid > * {
  margin-inline: auto;
}
